<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;User.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Tile.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Puzzle.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;EmptyPuzzle.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Score.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_game.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game.html">Game</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>(<span class="keywordtype">int</span>, std::string);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, std::string, std::vector&lt;int&gt;*);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_tile.html">Tile</a>* <a class="code" href="class_game.html#aeac1f4b494dff96412bbde026b007f8d">getTile</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game.html#a7bbe9e2fbf2219452ef75c6ed34d040a">moveTile</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#ad075c8e3097ff680006d81ec1f0cbcee">swapTiles</a>(<a class="code" href="class_tile.html">Tile</a>*, <a class="code" href="class_tile.html">Tile</a>*);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game.html#a389a837c7d51884f3801db00d262f0ce">checkOrder</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a3b53879340e06d372d9afed4bfdb8cb8">updateMoves</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#aaab7804f729fa59f40d2b153baab3363">randomizeBoard</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a4deb7680649aa83d8824ad2d3731b11d">setEmpty</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game.html#a72a12483baa3707de20ed1b9df5ecb44">getNumberOfMoves</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game.html#a84250e80d719e6abda68334ce7a63cef">getSize</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_score.html">Score</a>&amp; <a class="code" href="class_game.html#a96833e42a7ea317cc7151274d8b279f5">getScore</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    std::vector&lt;Tile*&gt; <a class="code" href="class_game.html#a6c017d264046f13121ddf00a952f23ed">getBoard</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_game.html#a8c4879170c1de4210c3649a3897da2c7">  112</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game.html#a8c4879170c1de4210c3649a3897da2c7">emptyX</a>; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_game.html#a97981025b251a9e12886f683a932f98d">  113</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game.html#a97981025b251a9e12886f683a932f98d">emptyY</a>; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_game.html#a566d6ef5b7971421f8d8f48ba672839e">  114</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game.html#a566d6ef5b7971421f8d8f48ba672839e">elapsedSecs</a> = 0; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    std::vector&lt;Tile*&gt; board; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> size; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_score.html">Score</a> score; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_score_html"><div class="ttname"><a href="class_score.html">Score</a></div><div class="ttdef"><b>Definition:</b> Score.h:7</div></div>
<div class="ttc" id="aclass_game_html_a8c4879170c1de4210c3649a3897da2c7"><div class="ttname"><a href="class_game.html#a8c4879170c1de4210c3649a3897da2c7">Game::emptyX</a></div><div class="ttdeci">int emptyX</div><div class="ttdef"><b>Definition:</b> Game.h:112</div></div>
<div class="ttc" id="aclass_game_html_ad59df6562a58a614fda24622d3715b65"><div class="ttname"><a href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game::Game</a></div><div class="ttdeci">Game()</div><div class="ttdef"><b>Definition:</b> Game.cpp:3</div></div>
<div class="ttc" id="aclass_game_html_a96833e42a7ea317cc7151274d8b279f5"><div class="ttname"><a href="class_game.html#a96833e42a7ea317cc7151274d8b279f5">Game::getScore</a></div><div class="ttdeci">Score &amp; getScore()</div><div class="ttdef"><b>Definition:</b> Game.cpp:188</div></div>
<div class="ttc" id="aclass_game_html_a3b53879340e06d372d9afed4bfdb8cb8"><div class="ttname"><a href="class_game.html#a3b53879340e06d372d9afed4bfdb8cb8">Game::updateMoves</a></div><div class="ttdeci">void updateMoves()</div><div class="ttdef"><b>Definition:</b> Game.cpp:116</div></div>
<div class="ttc" id="aclass_game_html_a72a12483baa3707de20ed1b9df5ecb44"><div class="ttname"><a href="class_game.html#a72a12483baa3707de20ed1b9df5ecb44">Game::getNumberOfMoves</a></div><div class="ttdeci">int getNumberOfMoves()</div><div class="ttdef"><b>Definition:</b> Game.cpp:180</div></div>
<div class="ttc" id="aclass_game_html_ad075c8e3097ff680006d81ec1f0cbcee"><div class="ttname"><a href="class_game.html#ad075c8e3097ff680006d81ec1f0cbcee">Game::swapTiles</a></div><div class="ttdeci">void swapTiles(Tile *, Tile *)</div><div class="ttdef"><b>Definition:</b> Game.cpp:89</div></div>
<div class="ttc" id="aclass_game_html_a6c017d264046f13121ddf00a952f23ed"><div class="ttname"><a href="class_game.html#a6c017d264046f13121ddf00a952f23ed">Game::getBoard</a></div><div class="ttdeci">std::vector&lt; Tile * &gt; getBoard()</div><div class="ttdef"><b>Definition:</b> Game.cpp:192</div></div>
<div class="ttc" id="aclass_game_html_a97981025b251a9e12886f683a932f98d"><div class="ttname"><a href="class_game.html#a97981025b251a9e12886f683a932f98d">Game::emptyY</a></div><div class="ttdeci">int emptyY</div><div class="ttdef"><b>Definition:</b> Game.h:113</div></div>
<div class="ttc" id="aclass_game_html_aaab7804f729fa59f40d2b153baab3363"><div class="ttname"><a href="class_game.html#aaab7804f729fa59f40d2b153baab3363">Game::randomizeBoard</a></div><div class="ttdeci">void randomizeBoard(int)</div><div class="ttdef"><b>Definition:</b> Game.cpp:135</div></div>
<div class="ttc" id="aclass_game_html_a84250e80d719e6abda68334ce7a63cef"><div class="ttname"><a href="class_game.html#a84250e80d719e6abda68334ce7a63cef">Game::getSize</a></div><div class="ttdeci">int getSize()</div><div class="ttdef"><b>Definition:</b> Game.cpp:184</div></div>
<div class="ttc" id="aclass_game_html_a4deb7680649aa83d8824ad2d3731b11d"><div class="ttname"><a href="class_game.html#a4deb7680649aa83d8824ad2d3731b11d">Game::setEmpty</a></div><div class="ttdeci">void setEmpty(int, int)</div><div class="ttdef"><b>Definition:</b> Game.cpp:129</div></div>
<div class="ttc" id="aclass_tile_html"><div class="ttname"><a href="class_tile.html">Tile</a></div><div class="ttdef"><b>Definition:</b> Tile.h:10</div></div>
<div class="ttc" id="aclass_game_html_aeac1f4b494dff96412bbde026b007f8d"><div class="ttname"><a href="class_game.html#aeac1f4b494dff96412bbde026b007f8d">Game::getTile</a></div><div class="ttdeci">Tile * getTile(int, int)</div><div class="ttdef"><b>Definition:</b> Game.cpp:54</div></div>
<div class="ttc" id="aclass_game_html_a7bbe9e2fbf2219452ef75c6ed34d040a"><div class="ttname"><a href="class_game.html#a7bbe9e2fbf2219452ef75c6ed34d040a">Game::moveTile</a></div><div class="ttdeci">bool moveTile(int, int)</div><div class="ttdef"><b>Definition:</b> Game.cpp:59</div></div>
<div class="ttc" id="aclass_game_html_a389a837c7d51884f3801db00d262f0ce"><div class="ttname"><a href="class_game.html#a389a837c7d51884f3801db00d262f0ce">Game::checkOrder</a></div><div class="ttdeci">bool checkOrder()</div><div class="ttdef"><b>Definition:</b> Game.cpp:105</div></div>
<div class="ttc" id="aclass_game_html_a566d6ef5b7971421f8d8f48ba672839e"><div class="ttname"><a href="class_game.html#a566d6ef5b7971421f8d8f48ba672839e">Game::elapsedSecs</a></div><div class="ttdeci">int elapsedSecs</div><div class="ttdef"><b>Definition:</b> Game.h:114</div></div>
<div class="ttc" id="aclass_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> Game.h:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
