<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Puzzle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Puzzle.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Tile.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_puzzle.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_puzzle.html">Puzzle</a> : <span class="keyword">public</span> <a class="code" href="class_tile.html">Tile</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_puzzle.html#aa1932c20a7f7e54876911e54d8eddcad">Puzzle</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_puzzle.html#a9c3c95dffe6618007824b25b844d28e4">getValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_puzzle.html#a9ad701cc9e2ce91a4f28174e4c7bc1fb">getMove</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_puzzle.html#a8f84699da16ae76dde4a861e0a77c7dc">setMove</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_puzzle.html#a8e43a603e854527a846dd17c26a70a2d">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_puzzle.html#a8e43a603e854527a846dd17c26a70a2d">value</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_puzzle.html#ae9b37c5d44a5490887bd84ecbdadc723">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_puzzle.html#ae9b37c5d44a5490887bd84ecbdadc723">move</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_puzzle_html_a9ad701cc9e2ce91a4f28174e4c7bc1fb"><div class="ttname"><a href="class_puzzle.html#a9ad701cc9e2ce91a4f28174e4c7bc1fb">Puzzle::getMove</a></div><div class="ttdeci">virtual int getMove() const</div><div class="ttdef"><b>Definition:</b> Puzzle.cpp:12</div></div>
<div class="ttc" id="aclass_puzzle_html_a8f84699da16ae76dde4a861e0a77c7dc"><div class="ttname"><a href="class_puzzle.html#a8f84699da16ae76dde4a861e0a77c7dc">Puzzle::setMove</a></div><div class="ttdeci">virtual void setMove(int)</div><div class="ttdef"><b>Definition:</b> Puzzle.cpp:16</div></div>
<div class="ttc" id="aclass_tile_html"><div class="ttname"><a href="class_tile.html">Tile</a></div><div class="ttdef"><b>Definition:</b> Tile.h:10</div></div>
<div class="ttc" id="aclass_puzzle_html_ae9b37c5d44a5490887bd84ecbdadc723"><div class="ttname"><a href="class_puzzle.html#ae9b37c5d44a5490887bd84ecbdadc723">Puzzle::move</a></div><div class="ttdeci">int move</div><div class="ttdef"><b>Definition:</b> Puzzle.h:38</div></div>
<div class="ttc" id="aclass_puzzle_html_a9c3c95dffe6618007824b25b844d28e4"><div class="ttname"><a href="class_puzzle.html#a9c3c95dffe6618007824b25b844d28e4">Puzzle::getValue</a></div><div class="ttdeci">virtual int getValue() const</div><div class="ttdef"><b>Definition:</b> Puzzle.cpp:8</div></div>
<div class="ttc" id="aclass_puzzle_html_a8e43a603e854527a846dd17c26a70a2d"><div class="ttname"><a href="class_puzzle.html#a8e43a603e854527a846dd17c26a70a2d">Puzzle::value</a></div><div class="ttdeci">int value</div><div class="ttdef"><b>Definition:</b> Puzzle.h:37</div></div>
<div class="ttc" id="aclass_puzzle_html"><div class="ttname"><a href="class_puzzle.html">Puzzle</a></div><div class="ttdef"><b>Definition:</b> Puzzle.h:7</div></div>
<div class="ttc" id="aclass_puzzle_html_aa1932c20a7f7e54876911e54d8eddcad"><div class="ttname"><a href="class_puzzle.html#aa1932c20a7f7e54876911e54d8eddcad">Puzzle::Puzzle</a></div><div class="ttdeci">Puzzle(int, int, int)</div><div class="ttdef"><b>Definition:</b> Puzzle.cpp:3</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
