<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Tile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tile.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//list of all move directions</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">enum</span> MOVES { NONE = 0, UP, DOWN, RIGHT, LEFT };</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_tile.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tile.html">Tile</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_tile.html#a1c29c39b8e76f842a60b1200b36f7687">Tile</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_tile.html#acd7b1e0a9d2693bf08486ca6ce6f9f64">isEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_tile.html#a74f4f6ff111e6ab990bae0530eb5fd3b">getValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_tile.html#ae84dae4af520b8a78616cd3a98433cf8">getMove</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tile.html#acdb4e7b65194c7f19e5199b339a8413b">setMove</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_tile.html#ab01119360365c01643fcbfe090086f7d">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_tile.html#ab01119360365c01643fcbfe090086f7d">posX</a>; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_tile.html#ae34810bf3a28ad8962c94452e032636a">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_tile.html#ae34810bf3a28ad8962c94452e032636a">posY</a>; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_tile_html_a1c29c39b8e76f842a60b1200b36f7687"><div class="ttname"><a href="class_tile.html#a1c29c39b8e76f842a60b1200b36f7687">Tile::Tile</a></div><div class="ttdeci">Tile(int, int)</div><div class="ttdef"><b>Definition:</b> Tile.cpp:3</div></div>
<div class="ttc" id="aclass_tile_html_ae84dae4af520b8a78616cd3a98433cf8"><div class="ttname"><a href="class_tile.html#ae84dae4af520b8a78616cd3a98433cf8">Tile::getMove</a></div><div class="ttdeci">virtual int getMove() const</div><div class="ttdef"><b>Definition:</b> Tile.cpp:16</div></div>
<div class="ttc" id="aclass_tile_html_ab01119360365c01643fcbfe090086f7d"><div class="ttname"><a href="class_tile.html#ab01119360365c01643fcbfe090086f7d">Tile::posX</a></div><div class="ttdeci">int posX</div><div class="ttdef"><b>Definition:</b> Tile.h:46</div></div>
<div class="ttc" id="aclass_tile_html_acdb4e7b65194c7f19e5199b339a8413b"><div class="ttname"><a href="class_tile.html#acdb4e7b65194c7f19e5199b339a8413b">Tile::setMove</a></div><div class="ttdeci">virtual void setMove(int)</div><div class="ttdef"><b>Definition:</b> Tile.cpp:20</div></div>
<div class="ttc" id="aclass_tile_html_a74f4f6ff111e6ab990bae0530eb5fd3b"><div class="ttname"><a href="class_tile.html#a74f4f6ff111e6ab990bae0530eb5fd3b">Tile::getValue</a></div><div class="ttdeci">virtual int getValue() const</div><div class="ttdef"><b>Definition:</b> Tile.cpp:12</div></div>
<div class="ttc" id="aclass_tile_html"><div class="ttname"><a href="class_tile.html">Tile</a></div><div class="ttdef"><b>Definition:</b> Tile.h:10</div></div>
<div class="ttc" id="aclass_tile_html_acd7b1e0a9d2693bf08486ca6ce6f9f64"><div class="ttname"><a href="class_tile.html#acd7b1e0a9d2693bf08486ca6ce6f9f64">Tile::isEmpty</a></div><div class="ttdeci">virtual bool isEmpty() const</div><div class="ttdef"><b>Definition:</b> Tile.cpp:8</div></div>
<div class="ttc" id="aclass_tile_html_ae34810bf3a28ad8962c94452e032636a"><div class="ttname"><a href="class_tile.html#ae34810bf3a28ad8962c94452e032636a">Tile::posY</a></div><div class="ttdeci">int posY</div><div class="ttdef"><b>Definition:</b> Tile.h:47</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
