<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_window.html">GameWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_window.html#a30f9a105a0dabbb5c28c7f82632dec2c">createLabels</a>()</td><td class="entry"><a class="el" href="class_game_window.html">GameWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_window.html#a999bbfbb38f2fdd1a5dedd639dbbe362">GameWindow</a>(QWidget *parengt=nullptr, int grid_size=3, QString username=&quot;unknown player&quot;, QString=QDir::currentPath())</td><td class="entry"><a class="el" href="class_game_window.html">GameWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_window.html#ac939aee1c397e24e934db8638372bfcd">GameWindow</a>(QWidget *parengt, QString=QDir::currentPath())</td><td class="entry"><a class="el" href="class_game_window.html">GameWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_window.html#a167389f57bcf6ad5e7b1f953974aef30">getGame</a>()</td><td class="entry"><a class="el" href="class_game_window.html">GameWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_window.html#aa8bc6ce9b01012f0c5ab7ddba8afff6b">getImagePath</a>()</td><td class="entry"><a class="el" href="class_game_window.html">GameWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_window.html#acf5029b760052c831988e8bb70125787">refreshLCD</a>()</td><td class="entry"><a class="el" href="class_game_window.html">GameWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_window.html#ae1b2b0cb3361b5945d409d670e772816">setGame</a>(Game &amp;)</td><td class="entry"><a class="el" href="class_game_window.html">GameWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_window.html#a92c6684fbe1f4e0a8f62b85443ba5b2e">setGridSize</a>(int size)</td><td class="entry"><a class="el" href="class_game_window.html">GameWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_window.html#a344c296f30be92d12c1a517dc73300a1">setImagePath</a>(QString)</td><td class="entry"><a class="el" href="class_game_window.html">GameWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_window.html#a55b071c0390e45c064a160c1e6baaa08">~GameWindow</a>()</td><td class="entry"><a class="el" href="class_game_window.html">GameWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
