<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Puzzle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_puzzle.html">Puzzle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_puzzle.html#a9ad701cc9e2ce91a4f28174e4c7bc1fb">getMove</a>() const</td><td class="entry"><a class="el" href="class_puzzle.html">Puzzle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_puzzle.html#a9c3c95dffe6618007824b25b844d28e4">getValue</a>() const</td><td class="entry"><a class="el" href="class_puzzle.html">Puzzle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tile.html#acd7b1e0a9d2693bf08486ca6ce6f9f64">isEmpty</a>() const</td><td class="entry"><a class="el" href="class_tile.html">Tile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_puzzle.html#ae9b37c5d44a5490887bd84ecbdadc723">move</a></td><td class="entry"><a class="el" href="class_puzzle.html">Puzzle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tile.html#ab01119360365c01643fcbfe090086f7d">posX</a></td><td class="entry"><a class="el" href="class_tile.html">Tile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tile.html#ae34810bf3a28ad8962c94452e032636a">posY</a></td><td class="entry"><a class="el" href="class_tile.html">Tile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_puzzle.html#aa1932c20a7f7e54876911e54d8eddcad">Puzzle</a>(int, int, int)</td><td class="entry"><a class="el" href="class_puzzle.html">Puzzle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_puzzle.html#a8f84699da16ae76dde4a861e0a77c7dc">setMove</a>(int)</td><td class="entry"><a class="el" href="class_puzzle.html">Puzzle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tile.html#a1c29c39b8e76f842a60b1200b36f7687">Tile</a>(int, int)</td><td class="entry"><a class="el" href="class_tile.html">Tile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_puzzle.html#a8e43a603e854527a846dd17c26a70a2d">value</a></td><td class="entry"><a class="el" href="class_puzzle.html">Puzzle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
