<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GameWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gamewindow_8h_source.html">gamewindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a999bbfbb38f2fdd1a5dedd639dbbe362"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_window.html#a999bbfbb38f2fdd1a5dedd639dbbe362">GameWindow</a> (QWidget *parengt=nullptr, int grid_size=3, QString username=&quot;unknown player&quot;, QString=QDir::currentPath())</td></tr>
<tr class="separator:a999bbfbb38f2fdd1a5dedd639dbbe362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac939aee1c397e24e934db8638372bfcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_window.html#ac939aee1c397e24e934db8638372bfcd">GameWindow</a> (QWidget *parengt, QString=QDir::currentPath())</td></tr>
<tr class="separator:ac939aee1c397e24e934db8638372bfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b071c0390e45c064a160c1e6baaa08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_window.html#a55b071c0390e45c064a160c1e6baaa08">~GameWindow</a> ()</td></tr>
<tr class="separator:a55b071c0390e45c064a160c1e6baaa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b2b0cb3361b5945d409d670e772816"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_window.html#ae1b2b0cb3361b5945d409d670e772816">setGame</a> (<a class="el" href="class_game.html">Game</a> &amp;)</td></tr>
<tr class="separator:ae1b2b0cb3361b5945d409d670e772816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f9a105a0dabbb5c28c7f82632dec2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_window.html#a30f9a105a0dabbb5c28c7f82632dec2c">createLabels</a> ()</td></tr>
<tr class="separator:a30f9a105a0dabbb5c28c7f82632dec2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167389f57bcf6ad5e7b1f953974aef30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game.html">Game</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_window.html#a167389f57bcf6ad5e7b1f953974aef30">getGame</a> ()</td></tr>
<tr class="separator:a167389f57bcf6ad5e7b1f953974aef30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c6684fbe1f4e0a8f62b85443ba5b2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_window.html#a92c6684fbe1f4e0a8f62b85443ba5b2e">setGridSize</a> (int size)</td></tr>
<tr class="separator:a92c6684fbe1f4e0a8f62b85443ba5b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bc6ce9b01012f0c5ab7ddba8afff6b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_window.html#aa8bc6ce9b01012f0c5ab7ddba8afff6b">getImagePath</a> ()</td></tr>
<tr class="separator:aa8bc6ce9b01012f0c5ab7ddba8afff6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344c296f30be92d12c1a517dc73300a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_window.html#a344c296f30be92d12c1a517dc73300a1">setImagePath</a> (QString)</td></tr>
<tr class="separator:a344c296f30be92d12c1a517dc73300a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5029b760052c831988e8bb70125787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_window.html#acf5029b760052c831988e8bb70125787">refreshLCD</a> ()</td></tr>
<tr class="separator:acf5029b760052c831988e8bb70125787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class reprezenting window displayed in-game </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a999bbfbb38f2fdd1a5dedd639dbbe362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999bbfbb38f2fdd1a5dedd639dbbe362">&#9670;&nbsp;</a></span>GameWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameWindow::GameWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parengt</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grid_size</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>username</em> = <code>&quot;unknown&#160;player&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>image_path</em> = <code>QDir::currentPath()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor creating a game </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QT</td><td>Parent </td></tr>
    <tr><td class="paramname">board</td><td>grid size </td></tr>
    <tr><td class="paramname">username</td><td></td></tr>
    <tr><td class="paramname">tile</td><td>image path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac939aee1c397e24e934db8638372bfcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac939aee1c397e24e934db8638372bfcd">&#9670;&nbsp;</a></span>GameWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameWindow::GameWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parengt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>image_path</em> = <code>QDir::currentPath()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor creating a game window </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QT</td><td>Parent </td></tr>
    <tr><td class="paramname">tile</td><td>image path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55b071c0390e45c064a160c1e6baaa08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b071c0390e45c064a160c1e6baaa08">&#9670;&nbsp;</a></span>~GameWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameWindow::~GameWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30f9a105a0dabbb5c28c7f82632dec2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f9a105a0dabbb5c28c7f82632dec2c">&#9670;&nbsp;</a></span>createLabels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameWindow::createLabels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used for creating image and text labels for board tiles </p>

</div>
</div>
<a id="a167389f57bcf6ad5e7b1f953974aef30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167389f57bcf6ad5e7b1f953974aef30">&#9670;&nbsp;</a></span>getGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game.html">Game</a> &amp; GameWindow::getGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used for getting <a class="el" href="class_game.html">Game</a> object </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_game.html">Game</a> object </dd></dl>

</div>
</div>
<a id="aa8bc6ce9b01012f0c5ab7ddba8afff6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8bc6ce9b01012f0c5ab7ddba8afff6b">&#9670;&nbsp;</a></span>getImagePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString GameWindow::getImagePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used for getting grid size </p><dl class="section return"><dt>Returns</dt><dd>path </dd></dl>

</div>
</div>
<a id="acf5029b760052c831988e8bb70125787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5029b760052c831988e8bb70125787">&#9670;&nbsp;</a></span>refreshLCD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameWindow::refreshLCD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used for refreshing displayed LCD time </p>

</div>
</div>
<a id="ae1b2b0cb3361b5945d409d670e772816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b2b0cb3361b5945d409d670e772816">&#9670;&nbsp;</a></span>setGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameWindow::setGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game.html">Game</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used for setting <a class="el" href="class_game.html">Game</a> for <a class="el" href="class_game_window.html">GameWindow</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_game.html">Game</a></td><td>object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92c6684fbe1f4e0a8f62b85443ba5b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c6684fbe1f4e0a8f62b85443ba5b2e">&#9670;&nbsp;</a></span>setGridSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameWindow::setGridSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used for getting grid size </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>of the grid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a344c296f30be92d12c1a517dc73300a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344c296f30be92d12c1a517dc73300a1">&#9670;&nbsp;</a></span>setImagePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameWindow::setImagePath </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used for setting image path </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gamewindow_8h_source.html">gamewindow.h</a></li>
<li>gamewindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
