<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_8h_source.html">Game.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7fb1838072459102823cf747c07751"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aee7fb1838072459102823cf747c07751">Game</a> (int, std::string)</td></tr>
<tr class="separator:aee7fb1838072459102823cf747c07751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0cffb221521258633cab70d770ead1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a8b0cffb221521258633cab70d770ead1">Game</a> (int, int, int, std::string, std::vector&lt; int &gt; *)</td></tr>
<tr class="separator:a8b0cffb221521258633cab70d770ead1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac1f4b494dff96412bbde026b007f8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tile.html">Tile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aeac1f4b494dff96412bbde026b007f8d">getTile</a> (int, int)</td></tr>
<tr class="separator:aeac1f4b494dff96412bbde026b007f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbe9e2fbf2219452ef75c6ed34d040a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a7bbe9e2fbf2219452ef75c6ed34d040a">moveTile</a> (int, int)</td></tr>
<tr class="separator:a7bbe9e2fbf2219452ef75c6ed34d040a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad075c8e3097ff680006d81ec1f0cbcee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad075c8e3097ff680006d81ec1f0cbcee">swapTiles</a> (<a class="el" href="class_tile.html">Tile</a> *, <a class="el" href="class_tile.html">Tile</a> *)</td></tr>
<tr class="separator:ad075c8e3097ff680006d81ec1f0cbcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389a837c7d51884f3801db00d262f0ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a389a837c7d51884f3801db00d262f0ce">checkOrder</a> ()</td></tr>
<tr class="separator:a389a837c7d51884f3801db00d262f0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b53879340e06d372d9afed4bfdb8cb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a3b53879340e06d372d9afed4bfdb8cb8">updateMoves</a> ()</td></tr>
<tr class="separator:a3b53879340e06d372d9afed4bfdb8cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab7804f729fa59f40d2b153baab3363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aaab7804f729fa59f40d2b153baab3363">randomizeBoard</a> (int)</td></tr>
<tr class="separator:aaab7804f729fa59f40d2b153baab3363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4deb7680649aa83d8824ad2d3731b11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a4deb7680649aa83d8824ad2d3731b11d">setEmpty</a> (int, int)</td></tr>
<tr class="separator:a4deb7680649aa83d8824ad2d3731b11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a12483baa3707de20ed1b9df5ecb44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a72a12483baa3707de20ed1b9df5ecb44">getNumberOfMoves</a> ()</td></tr>
<tr class="separator:a72a12483baa3707de20ed1b9df5ecb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84250e80d719e6abda68334ce7a63cef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a84250e80d719e6abda68334ce7a63cef">getSize</a> ()</td></tr>
<tr class="separator:a84250e80d719e6abda68334ce7a63cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96833e42a7ea317cc7151274d8b279f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_score.html">Score</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a96833e42a7ea317cc7151274d8b279f5">getScore</a> ()</td></tr>
<tr class="separator:a96833e42a7ea317cc7151274d8b279f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c017d264046f13121ddf00a952f23ed"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_tile.html">Tile</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a6c017d264046f13121ddf00a952f23ed">getBoard</a> ()</td></tr>
<tr class="separator:a6c017d264046f13121ddf00a952f23ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c4879170c1de4210c3649a3897da2c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a8c4879170c1de4210c3649a3897da2c7">emptyX</a></td></tr>
<tr class="separator:a8c4879170c1de4210c3649a3897da2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97981025b251a9e12886f683a932f98d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a97981025b251a9e12886f683a932f98d">emptyY</a></td></tr>
<tr class="separator:a97981025b251a9e12886f683a932f98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566d6ef5b7971421f8d8f48ba672839e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a566d6ef5b7971421f8d8f48ba672839e">elapsedSecs</a> = 0</td></tr>
<tr class="separator:a566d6ef5b7971421f8d8f48ba672839e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class reprezenting and managing current game state </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad59df6562a58a614fda24622d3715b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59df6562a58a614fda24622d3715b65">&#9670;&nbsp;</a></span>Game() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a id="aee7fb1838072459102823cf747c07751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7fb1838072459102823cf747c07751">&#9670;&nbsp;</a></span>Game() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>username</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor creating the game with size and user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>of board </td></tr>
    <tr><td class="paramname">username</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b0cffb221521258633cab70d770ead1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0cffb221521258633cab70d770ead1">&#9670;&nbsp;</a></span>Game() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor creating the game with specific board state (used to load game) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>of board </td></tr>
    <tr><td class="paramname">elapsed</td><td>time in seconds </td></tr>
    <tr><td class="paramname">number</td><td>of done moves </td></tr>
    <tr><td class="paramname">username</td><td></td></tr>
    <tr><td class="paramname">vector</td><td>containing ordered values for Tiles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a389a837c7d51884f3801db00d262f0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389a837c7d51884f3801db00d262f0ce">&#9670;&nbsp;</a></span>checkOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::checkOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for checking current board order. Used for checking if game is finished </p><dl class="section return"><dt>Returns</dt><dd>True/False </dd></dl>

</div>
</div>
<a id="a6c017d264046f13121ddf00a952f23ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c017d264046f13121ddf00a952f23ed">&#9670;&nbsp;</a></span>getBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_tile.html">Tile</a> * &gt; Game::getBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for getting game board </p><dl class="section return"><dt>Returns</dt><dd>vector of Tiles pointers </dd></dl>

</div>
</div>
<a id="a72a12483baa3707de20ed1b9df5ecb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a12483baa3707de20ed1b9df5ecb44">&#9670;&nbsp;</a></span>getNumberOfMoves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::getNumberOfMoves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for getting number of done moves </p><dl class="section return"><dt>Returns</dt><dd>number of done moves </dd></dl>

</div>
</div>
<a id="a96833e42a7ea317cc7151274d8b279f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96833e42a7ea317cc7151274d8b279f5">&#9670;&nbsp;</a></span>getScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_score.html">Score</a> &amp; Game::getScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for getting score </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_score.html">Score</a> object </dd></dl>

</div>
</div>
<a id="a84250e80d719e6abda68334ce7a63cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84250e80d719e6abda68334ce7a63cef">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for getting board size </p><dl class="section return"><dt>Returns</dt><dd>board size </dd></dl>

</div>
</div>
<a id="aeac1f4b494dff96412bbde026b007f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac1f4b494dff96412bbde026b007f8d">&#9670;&nbsp;</a></span>getTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tile.html">Tile</a> * Game::getTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for fetching specific <a class="el" href="class_tile.html">Tile</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tile</td><td>position X </td></tr>
    <tr><td class="paramname">tile</td><td>position Y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_tile.html">Tile</a> at position (X,Y) </dd></dl>

</div>
</div>
<a id="a7bbe9e2fbf2219452ef75c6ed34d040a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbe9e2fbf2219452ef75c6ed34d040a">&#9670;&nbsp;</a></span>moveTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::moveTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for checking if a <a class="el" href="class_tile.html">Tile</a> can be moved </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tile</td><td>position X </td></tr>
    <tr><td class="paramname">tile</td><td>position Y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True/False </dd></dl>

</div>
</div>
<a id="aaab7804f729fa59f40d2b153baab3363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab7804f729fa59f40d2b153baab3363">&#9670;&nbsp;</a></span>randomizeBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::randomizeBoard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>steps</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for randomize board state in new game </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>of random moves </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4deb7680649aa83d8824ad2d3731b11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4deb7680649aa83d8824ad2d3731b11d">&#9670;&nbsp;</a></span>setEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::setEmpty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for setting EmptyTile position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EmptyTile</td><td>position X </td></tr>
    <tr><td class="paramname">EmptyTile</td><td>position Y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad075c8e3097ff680006d81ec1f0cbcee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad075c8e3097ff680006d81ec1f0cbcee">&#9670;&nbsp;</a></span>swapTiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::swapTiles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tile.html">Tile</a> *&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tile.html">Tile</a> *&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for swapping Two tiles places </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">First</td><td><a class="el" href="class_tile.html">Tile</a> </td></tr>
    <tr><td class="paramname">Second</td><td><a class="el" href="class_tile.html">Tile</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b53879340e06d372d9afed4bfdb8cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b53879340e06d372d9afed4bfdb8cb8">&#9670;&nbsp;</a></span>updateMoves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::updateMoves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for updating available move direction for all board Tiles </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a566d6ef5b7971421f8d8f48ba672839e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566d6ef5b7971421f8d8f48ba672839e">&#9670;&nbsp;</a></span>elapsedSecs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::elapsedSecs = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Elapsed time in secoinds </p>

</div>
</div>
<a id="a8c4879170c1de4210c3649a3897da2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4879170c1de4210c3649a3897da2c7">&#9670;&nbsp;</a></span>emptyX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::emptyX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EmptyTile psition on the X axis </p>

</div>
</div>
<a id="a97981025b251a9e12886f683a932f98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97981025b251a9e12886f683a932f98d">&#9670;&nbsp;</a></span>emptyY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::emptyY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EmptyTile psition on the Y axis </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_game_8h_source.html">Game.h</a></li>
<li>Game.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
