<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: EmptyPuzzle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_empty_puzzle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EmptyPuzzle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_empty_puzzle_8h_source.html">EmptyPuzzle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EmptyPuzzle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_empty_puzzle.png" usemap="#EmptyPuzzle_map" alt=""/>
  <map id="EmptyPuzzle_map" name="EmptyPuzzle_map">
<area href="class_tile.html" alt="Tile" shape="rect" coords="0,0,83,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33c17a4d649f7454531de3d148465c9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empty_puzzle.html#a33c17a4d649f7454531de3d148465c9b">EmptyPuzzle</a> (int x, int y)</td></tr>
<tr class="separator:a33c17a4d649f7454531de3d148465c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fe3a31d13bebf77c230cca7c767484"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empty_puzzle.html#ae3fe3a31d13bebf77c230cca7c767484">isEmpty</a> () const</td></tr>
<tr class="separator:ae3fe3a31d13bebf77c230cca7c767484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tile"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tile')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tile.html">Tile</a></td></tr>
<tr class="memitem:a1c29c39b8e76f842a60b1200b36f7687 inherit pub_methods_class_tile"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a1c29c39b8e76f842a60b1200b36f7687">Tile</a> (int, int)</td></tr>
<tr class="separator:a1c29c39b8e76f842a60b1200b36f7687 inherit pub_methods_class_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f4f6ff111e6ab990bae0530eb5fd3b inherit pub_methods_class_tile"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a74f4f6ff111e6ab990bae0530eb5fd3b">getValue</a> () const</td></tr>
<tr class="separator:a74f4f6ff111e6ab990bae0530eb5fd3b inherit pub_methods_class_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84dae4af520b8a78616cd3a98433cf8 inherit pub_methods_class_tile"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#ae84dae4af520b8a78616cd3a98433cf8">getMove</a> () const</td></tr>
<tr class="separator:ae84dae4af520b8a78616cd3a98433cf8 inherit pub_methods_class_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb4e7b65194c7f19e5199b339a8413b inherit pub_methods_class_tile"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#acdb4e7b65194c7f19e5199b339a8413b">setMove</a> (int)</td></tr>
<tr class="separator:acdb4e7b65194c7f19e5199b339a8413b inherit pub_methods_class_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_tile"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_tile')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_tile.html">Tile</a></td></tr>
<tr class="memitem:ab01119360365c01643fcbfe090086f7d inherit pub_attribs_class_tile"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#ab01119360365c01643fcbfe090086f7d">posX</a></td></tr>
<tr class="separator:ab01119360365c01643fcbfe090086f7d inherit pub_attribs_class_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34810bf3a28ad8962c94452e032636a inherit pub_attribs_class_tile"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#ae34810bf3a28ad8962c94452e032636a">posY</a></td></tr>
<tr class="separator:ae34810bf3a28ad8962c94452e032636a inherit pub_attribs_class_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class reprezenting movable puzzle - empty one </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33c17a4d649f7454531de3d148465c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c17a4d649f7454531de3d148465c9b">&#9670;&nbsp;</a></span>EmptyPuzzle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EmptyPuzzle::EmptyPuzzle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor calling base class constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>postition on the grid </td></tr>
    <tr><td class="paramname">y</td><td>postition on the grid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3fe3a31d13bebf77c230cca7c767484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3fe3a31d13bebf77c230cca7c767484">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EmptyPuzzle::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual method from base <a class="el" href="class_tile.html">Tile</a> class used to verify in runtime if tile is empty puzzle </p><dl class="section return"><dt>Returns</dt><dd>True </dd></dl>

<p>Reimplemented from <a class="el" href="class_tile.html#acd7b1e0a9d2693bf08486ca6ce6f9f64">Tile</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_empty_puzzle_8h_source.html">EmptyPuzzle.h</a></li>
<li>EmptyPuzzle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
