<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Score Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_score-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Score Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_score_8h_source.html">Score.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a039c99843551e5e4b512ecee99e46617"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score.html#a039c99843551e5e4b512ecee99e46617">Score</a> ()</td></tr>
<tr class="separator:a039c99843551e5e4b512ecee99e46617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28e738ac4e0031541029af2a9067085"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score.html#af28e738ac4e0031541029af2a9067085">Score</a> (int, int, std::string)</td></tr>
<tr class="separator:af28e738ac4e0031541029af2a9067085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa669f8b7bd31eedf66134aebdb81a63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score.html#afa669f8b7bd31eedf66134aebdb81a63">incrementNoOfMoves</a> ()</td></tr>
<tr class="separator:afa669f8b7bd31eedf66134aebdb81a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bc5ca50489526945c991610912b38f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score.html#aa2bc5ca50489526945c991610912b38f">getNumberOfMoves</a> ()</td></tr>
<tr class="separator:aa2bc5ca50489526945c991610912b38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc85cad21897aeca8d3aa8975c30e9ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_user.html">User</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score.html#afc85cad21897aeca8d3aa8975c30e9ca">getPlayer</a> ()</td></tr>
<tr class="separator:afc85cad21897aeca8d3aa8975c30e9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class reprezenting current score of a player </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a039c99843551e5e4b512ecee99e46617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039c99843551e5e4b512ecee99e46617">&#9670;&nbsp;</a></span>Score() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Score::Score </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a id="af28e738ac4e0031541029af2a9067085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28e738ac4e0031541029af2a9067085">&#9670;&nbsp;</a></span>Score() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Score::Score </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor creating game score </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>of used moves </td></tr>
    <tr><td class="paramname">size</td><td>of the grid </td></tr>
    <tr><td class="paramname">player</td><td>name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2bc5ca50489526945c991610912b38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bc5ca50489526945c991610912b38f">&#9670;&nbsp;</a></span>getNumberOfMoves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Score::getNumberOfMoves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used for getting used moves count </p><dl class="section return"><dt>Returns</dt><dd>number of moves </dd></dl>

</div>
</div>
<a id="afc85cad21897aeca8d3aa8975c30e9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc85cad21897aeca8d3aa8975c30e9ca">&#9670;&nbsp;</a></span>getPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_user.html">User</a> &amp; Score::getPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used for <a class="el" href="class_user.html">User</a> (player) </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_user.html">User</a> object </dd></dl>

</div>
</div>
<a id="afa669f8b7bd31eedf66134aebdb81a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa669f8b7bd31eedf66134aebdb81a63">&#9670;&nbsp;</a></span>incrementNoOfMoves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Score::incrementNoOfMoves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used for incrementing used moves </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_score_8h_source.html">Score.h</a></li>
<li>Score.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
