<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Puzzle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_puzzle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Puzzle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_puzzle_8h_source.html">Puzzle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Puzzle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_puzzle.png" usemap="#Puzzle_map" alt=""/>
  <map id="Puzzle_map" name="Puzzle_map">
<area href="class_tile.html" alt="Tile" shape="rect" coords="0,0,49,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1932c20a7f7e54876911e54d8eddcad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_puzzle.html#aa1932c20a7f7e54876911e54d8eddcad">Puzzle</a> (int, int, int)</td></tr>
<tr class="separator:aa1932c20a7f7e54876911e54d8eddcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3c95dffe6618007824b25b844d28e4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_puzzle.html#a9c3c95dffe6618007824b25b844d28e4">getValue</a> () const</td></tr>
<tr class="separator:a9c3c95dffe6618007824b25b844d28e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad701cc9e2ce91a4f28174e4c7bc1fb"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_puzzle.html#a9ad701cc9e2ce91a4f28174e4c7bc1fb">getMove</a> () const</td></tr>
<tr class="separator:a9ad701cc9e2ce91a4f28174e4c7bc1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f84699da16ae76dde4a861e0a77c7dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_puzzle.html#a8f84699da16ae76dde4a861e0a77c7dc">setMove</a> (int)</td></tr>
<tr class="separator:a8f84699da16ae76dde4a861e0a77c7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tile"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tile')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tile.html">Tile</a></td></tr>
<tr class="memitem:a1c29c39b8e76f842a60b1200b36f7687 inherit pub_methods_class_tile"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a1c29c39b8e76f842a60b1200b36f7687">Tile</a> (int, int)</td></tr>
<tr class="separator:a1c29c39b8e76f842a60b1200b36f7687 inherit pub_methods_class_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7b1e0a9d2693bf08486ca6ce6f9f64 inherit pub_methods_class_tile"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#acd7b1e0a9d2693bf08486ca6ce6f9f64">isEmpty</a> () const</td></tr>
<tr class="separator:acd7b1e0a9d2693bf08486ca6ce6f9f64 inherit pub_methods_class_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e43a603e854527a846dd17c26a70a2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_puzzle.html#a8e43a603e854527a846dd17c26a70a2d">value</a></td></tr>
<tr class="separator:a8e43a603e854527a846dd17c26a70a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b37c5d44a5490887bd84ecbdadc723"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_puzzle.html#ae9b37c5d44a5490887bd84ecbdadc723">move</a></td></tr>
<tr class="separator:ae9b37c5d44a5490887bd84ecbdadc723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_tile"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_tile')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_tile.html">Tile</a></td></tr>
<tr class="memitem:ab01119360365c01643fcbfe090086f7d inherit pub_attribs_class_tile"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#ab01119360365c01643fcbfe090086f7d">posX</a></td></tr>
<tr class="separator:ab01119360365c01643fcbfe090086f7d inherit pub_attribs_class_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34810bf3a28ad8962c94452e032636a inherit pub_attribs_class_tile"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#ae34810bf3a28ad8962c94452e032636a">posY</a></td></tr>
<tr class="separator:ae34810bf3a28ad8962c94452e032636a inherit pub_attribs_class_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class reprezenting movable puzzle - not empty </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa1932c20a7f7e54876911e54d8eddcad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1932c20a7f7e54876911e54d8eddcad">&#9670;&nbsp;</a></span>Puzzle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Puzzle::Puzzle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor calling base class constructor and setting value and empty direction of a <a class="el" href="class_puzzle.html">Puzzle</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>postition on the grid </td></tr>
    <tr><td class="paramname">y</td><td>postition on the grid </td></tr>
    <tr><td class="paramname">v</td><td>value of the <a class="el" href="class_puzzle.html">Puzzle</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ad701cc9e2ce91a4f28174e4c7bc1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad701cc9e2ce91a4f28174e4c7bc1fb">&#9670;&nbsp;</a></span>getMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Puzzle::getMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual method used to get available move of a <a class="el" href="class_puzzle.html">Puzzle</a> </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_puzzle.html">Puzzle</a> available move direction </dd></dl>

<p>Reimplemented from <a class="el" href="class_tile.html#ae84dae4af520b8a78616cd3a98433cf8">Tile</a>.</p>

</div>
</div>
<a id="a9c3c95dffe6618007824b25b844d28e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3c95dffe6618007824b25b844d28e4">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Puzzle::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual method used to get value of a <a class="el" href="class_puzzle.html">Puzzle</a> </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_puzzle.html">Puzzle</a> value (order) </dd></dl>

<p>Reimplemented from <a class="el" href="class_tile.html#a74f4f6ff111e6ab990bae0530eb5fd3b">Tile</a>.</p>

</div>
</div>
<a id="a8f84699da16ae76dde4a861e0a77c7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f84699da16ae76dde4a861e0a77c7dc">&#9670;&nbsp;</a></span>setMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Puzzle::setMove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual method used to set available move of a <a class="el" href="class_puzzle.html">Puzzle</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>of move </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_tile.html#acdb4e7b65194c7f19e5199b339a8413b">Tile</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae9b37c5d44a5490887bd84ecbdadc723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b37c5d44a5490887bd84ecbdadc723">&#9670;&nbsp;</a></span>move</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Puzzle::move</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Available direction to move </p>

</div>
</div>
<a id="a8e43a603e854527a846dd17c26a70a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e43a603e854527a846dd17c26a70a2d">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Puzzle::value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assigned and stored value (order) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_puzzle_8h_source.html">Puzzle.h</a></li>
<li>Puzzle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
