<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkOrder()
: <a class="el" href="class_game.html#a389a837c7d51884f3801db00d262f0ce">Game</a>
</li>
<li>createLabels()
: <a class="el" href="class_game_window.html#a30f9a105a0dabbb5c28c7f82632dec2c">GameWindow</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EmptyPuzzle()
: <a class="el" href="class_empty_puzzle.html#a33c17a4d649f7454531de3d148465c9b">EmptyPuzzle</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>
</li>
<li>GameWindow()
: <a class="el" href="class_game_window.html#a999bbfbb38f2fdd1a5dedd639dbbe362">GameWindow</a>
</li>
<li>getBoard()
: <a class="el" href="class_game.html#a6c017d264046f13121ddf00a952f23ed">Game</a>
</li>
<li>getGame()
: <a class="el" href="class_game_window.html#a167389f57bcf6ad5e7b1f953974aef30">GameWindow</a>
</li>
<li>getImagePath()
: <a class="el" href="class_game_window.html#aa8bc6ce9b01012f0c5ab7ddba8afff6b">GameWindow</a>
</li>
<li>getMove()
: <a class="el" href="class_puzzle.html#a9ad701cc9e2ce91a4f28174e4c7bc1fb">Puzzle</a>
, <a class="el" href="class_tile.html#ae84dae4af520b8a78616cd3a98433cf8">Tile</a>
</li>
<li>getName()
: <a class="el" href="class_user.html#a446a64e63adafbc2e1428532275ad6a1">User</a>
</li>
<li>getNumberOfMoves()
: <a class="el" href="class_game.html#a72a12483baa3707de20ed1b9df5ecb44">Game</a>
, <a class="el" href="class_score.html#aa2bc5ca50489526945c991610912b38f">Score</a>
</li>
<li>getPlayer()
: <a class="el" href="class_score.html#afc85cad21897aeca8d3aa8975c30e9ca">Score</a>
</li>
<li>getScore()
: <a class="el" href="class_game.html#a96833e42a7ea317cc7151274d8b279f5">Game</a>
</li>
<li>getSize()
: <a class="el" href="class_game.html#a84250e80d719e6abda68334ce7a63cef">Game</a>
</li>
<li>getTile()
: <a class="el" href="class_game.html#aeac1f4b494dff96412bbde026b007f8d">Game</a>
</li>
<li>getValue()
: <a class="el" href="class_puzzle.html#a9c3c95dffe6618007824b25b844d28e4">Puzzle</a>
, <a class="el" href="class_tile.html#a74f4f6ff111e6ab990bae0530eb5fd3b">Tile</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>incrementNoOfMoves()
: <a class="el" href="class_score.html#afa669f8b7bd31eedf66134aebdb81a63">Score</a>
</li>
<li>isEmpty()
: <a class="el" href="class_empty_puzzle.html#ae3fe3a31d13bebf77c230cca7c767484">EmptyPuzzle</a>
, <a class="el" href="class_tile.html#acd7b1e0a9d2693bf08486ca6ce6f9f64">Tile</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load()
: <a class="el" href="class_game_serializer.html#aaba470f529486cc9e99f4fe6b4c98fd4">GameSerializer</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>
</li>
<li>moveTile()
: <a class="el" href="class_game.html#a7bbe9e2fbf2219452ef75c6ed34d040a">Game</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Puzzle()
: <a class="el" href="class_puzzle.html#aa1932c20a7f7e54876911e54d8eddcad">Puzzle</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>randomizeBoard()
: <a class="el" href="class_game.html#aaab7804f729fa59f40d2b153baab3363">Game</a>
</li>
<li>refreshLCD()
: <a class="el" href="class_game_window.html#acf5029b760052c831988e8bb70125787">GameWindow</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="class_game_serializer.html#ae2c71f2c0cf12c541976dfec74bec9f4">GameSerializer</a>
</li>
<li>Score()
: <a class="el" href="class_score.html#a039c99843551e5e4b512ecee99e46617">Score</a>
</li>
<li>setEmpty()
: <a class="el" href="class_game.html#a4deb7680649aa83d8824ad2d3731b11d">Game</a>
</li>
<li>setGame()
: <a class="el" href="class_game_window.html#ae1b2b0cb3361b5945d409d670e772816">GameWindow</a>
</li>
<li>setGridSize()
: <a class="el" href="class_game_window.html#a92c6684fbe1f4e0a8f62b85443ba5b2e">GameWindow</a>
</li>
<li>setImagePath()
: <a class="el" href="class_game_window.html#a344c296f30be92d12c1a517dc73300a1">GameWindow</a>
</li>
<li>setMove()
: <a class="el" href="class_puzzle.html#a8f84699da16ae76dde4a861e0a77c7dc">Puzzle</a>
, <a class="el" href="class_tile.html#acdb4e7b65194c7f19e5199b339a8413b">Tile</a>
</li>
<li>swapTiles()
: <a class="el" href="class_game.html#ad075c8e3097ff680006d81ec1f0cbcee">Game</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tile()
: <a class="el" href="class_tile.html#a1c29c39b8e76f842a60b1200b36f7687">Tile</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateMoves()
: <a class="el" href="class_game.html#a3b53879340e06d372d9afed4bfdb8cb8">Game</a>
</li>
<li>User()
: <a class="el" href="class_user.html#a4a0137053e591fbb79d9057dd7d2283d">User</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~GameWindow()
: <a class="el" href="class_game_window.html#a55b071c0390e45c064a160c1e6baaa08">GameWindow</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
