<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gamewindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gamewindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAMEWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAMEWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Game.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QRectF&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QElapsedTimer&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QInputDialog&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="class_game_window.html">GameWindow</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_game_window.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_window.html">GameWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_game_window.html#a999bbfbb38f2fdd1a5dedd639dbbe362">GameWindow</a>(QWidget *parengt = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> grid_size = 3, QString username = <span class="stringliteral">&quot;unknown player&quot;</span>, QString = QDir::currentPath());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_game_window.html#a999bbfbb38f2fdd1a5dedd639dbbe362">GameWindow</a>(QWidget *parengt, QString = QDir::currentPath());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_game_window.html#a55b071c0390e45c064a160c1e6baaa08">~GameWindow</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_window.html#ae1b2b0cb3361b5945d409d670e772816">setGame</a>(<a class="code" href="class_game.html">Game</a>&amp;);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_window.html#a30f9a105a0dabbb5c28c7f82632dec2c">createLabels</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_game.html">Game</a>&amp; <a class="code" href="class_game_window.html#a167389f57bcf6ad5e7b1f953974aef30">getGame</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_window.html#a92c6684fbe1f4e0a8f62b85443ba5b2e">setGridSize</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    QString <a class="code" href="class_game_window.html#aa8bc6ce9b01012f0c5ab7ddba8afff6b">getImagePath</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_window.html#a344c296f30be92d12c1a517dc73300a1">setImagePath</a>(QString);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_window.html#acf5029b760052c831988e8bb70125787">refreshLCD</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> mousePressEvent(QMouseEvent*);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> swapLabels(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> endGame();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> setTimer();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    QString updateTime();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> on_pushButton_clicked();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    Ui::GameWindow *ui; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> grid_size = 3; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    std::vector&lt;QLabel*&gt; imgLabels; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    std::vector&lt;QLabel*&gt; textLabels; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_game.html">Game</a> game; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    QString image_path; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> board_size = 700; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> puzzle_size = 0; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">int</span> init_posX = 10; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> init_posY = 10; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span> offset = 1; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    QTimer* timer; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    QElapsedTimer* elapsed; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif // GAMEWINDOW_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_game_window_html_a92c6684fbe1f4e0a8f62b85443ba5b2e"><div class="ttname"><a href="class_game_window.html#a92c6684fbe1f4e0a8f62b85443ba5b2e">GameWindow::setGridSize</a></div><div class="ttdeci">void setGridSize(int size)</div><div class="ttdef"><b>Definition:</b> gamewindow.cpp:222</div></div>
<div class="ttc" id="aclass_game_window_html_a167389f57bcf6ad5e7b1f953974aef30"><div class="ttname"><a href="class_game_window.html#a167389f57bcf6ad5e7b1f953974aef30">GameWindow::getGame</a></div><div class="ttdeci">Game &amp; getGame()</div><div class="ttdef"><b>Definition:</b> gamewindow.cpp:218</div></div>
<div class="ttc" id="aclass_game_window_html_a55b071c0390e45c064a160c1e6baaa08"><div class="ttname"><a href="class_game_window.html#a55b071c0390e45c064a160c1e6baaa08">GameWindow::~GameWindow</a></div><div class="ttdeci">~GameWindow()</div><div class="ttdef"><b>Definition:</b> gamewindow.cpp:34</div></div>
<div class="ttc" id="aclass_game_window_html_aa8bc6ce9b01012f0c5ab7ddba8afff6b"><div class="ttname"><a href="class_game_window.html#aa8bc6ce9b01012f0c5ab7ddba8afff6b">GameWindow::getImagePath</a></div><div class="ttdeci">QString getImagePath()</div><div class="ttdef"><b>Definition:</b> gamewindow.cpp:226</div></div>
<div class="ttc" id="aclass_game_window_html_a30f9a105a0dabbb5c28c7f82632dec2c"><div class="ttname"><a href="class_game_window.html#a30f9a105a0dabbb5c28c7f82632dec2c">GameWindow::createLabels</a></div><div class="ttdeci">void createLabels()</div><div class="ttdef"><b>Definition:</b> gamewindow.cpp:39</div></div>
<div class="ttc" id="aclass_game_window_html"><div class="ttname"><a href="class_game_window.html">GameWindow</a></div><div class="ttdef"><b>Definition:</b> gamewindow.h:30</div></div>
<div class="ttc" id="aclass_game_window_html_acf5029b760052c831988e8bb70125787"><div class="ttname"><a href="class_game_window.html#acf5029b760052c831988e8bb70125787">GameWindow::refreshLCD</a></div><div class="ttdeci">void refreshLCD()</div><div class="ttdef"><b>Definition:</b> gamewindow.cpp:234</div></div>
<div class="ttc" id="aclass_game_window_html_a999bbfbb38f2fdd1a5dedd639dbbe362"><div class="ttname"><a href="class_game_window.html#a999bbfbb38f2fdd1a5dedd639dbbe362">GameWindow::GameWindow</a></div><div class="ttdeci">GameWindow(QWidget *parengt=nullptr, int grid_size=3, QString username=&quot;unknown player&quot;, QString=QDir::currentPath())</div><div class="ttdef"><b>Definition:</b> gamewindow.cpp:9</div></div>
<div class="ttc" id="aclass_game_window_html_ae1b2b0cb3361b5945d409d670e772816"><div class="ttname"><a href="class_game_window.html#ae1b2b0cb3361b5945d409d670e772816">GameWindow::setGame</a></div><div class="ttdeci">void setGame(Game &amp;)</div><div class="ttdef"><b>Definition:</b> gamewindow.cpp:214</div></div>
<div class="ttc" id="aclass_game_window_html_a344c296f30be92d12c1a517dc73300a1"><div class="ttname"><a href="class_game_window.html#a344c296f30be92d12c1a517dc73300a1">GameWindow::setImagePath</a></div><div class="ttdeci">void setImagePath(QString)</div><div class="ttdef"><b>Definition:</b> gamewindow.cpp:230</div></div>
<div class="ttc" id="aclass_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> Game.h:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
